user www-data www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
  # Basic Settings
	# Careful with AIO if using Proxmox
	aio threads;
	server_tokens off;
	autoindex off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	client_max_body_size 120m;

  # Uncomment if Modsecurity enaabled
  #modsecurity on;
  #modsecurity_rules_file /etc/nginx/modsec/main.conf;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	# Timeouts
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 90;
	reset_timedout_connection on;

	# Logging Settings
	# Monitor Access Logs via Virtual Hosts
	access_log off;
	error_log /var/log/nginx/error.log;

	# Brotli Settings
  # Turn on if compiled
	brotli off;
	#brotli_static on;
	brotli_comp_level 5;
	brotli_buffers 16 8k;
	brotli_min_length 256;
	brotli_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
		font/eot
		font/opentype
		font/otf
		font/ttf
    application/javascript
    application/x-javascript
    application/json
		application/ld+json
    application/xml
    application/rss+xml
		application/atom+xml
		application/xhtml+xml
		image/x-icon
		image/svg+xml;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	#gzip_static on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_min_length 256;
	gzip_http_version 1.1;
	gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    font/eot
    font/opentype
    font/otf
    font/ttf
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/xml
    application/rss+xml
    application/atom+xml
    application/xhtml+xml
    image/x-icon
    image/svg+xml;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
